<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="30" id="KGk-i7-Jjw" customClass="HLHotelDetailsFeaturesCell" customModule="AviasalesSDKTemplate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="460" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="460" height="55"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="roomsCount" translatesAutoresizingMaskIntoConstraints="NO" id="qDd-ki-xLm">
                        <rect key="frame" x="15" y="10" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="ObH-Pr-aeF"/>
                            <constraint firstAttribute="height" constant="15" id="tPA-ld-fjh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="248" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="1" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="piJ-oF-CFF">
                        <rect key="frame" x="270" y="8" width="175" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.21199023723602295" green="0.21522575616836548" blue="0.21864497661590576" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="roomsCount" translatesAutoresizingMaskIntoConstraints="NO" id="xog-Tv-lWt">
                        <rect key="frame" x="240" y="10" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="899-Xm-5FY"/>
                            <constraint firstAttribute="width" constant="15" id="nGd-8T-bhG"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ya-Rq-ZDc">
                        <rect key="frame" x="45" y="31" width="65" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.47450980392156861" green="0.47843137254901957" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="text" value=""/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="248" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="1" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="axK-LZ-lPe">
                        <rect key="frame" x="45" y="8" width="175" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="dNS-uz-PHa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.21176470588235294" green="0.21568627450980393" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="axK-LZ-lPe" firstAttribute="leading" secondItem="qDd-ki-xLm" secondAttribute="trailing" constant="15" id="1kp-jl-qCx"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1Ya-Rq-ZDc" secondAttribute="trailing" id="2tV-Ob-jBo"/>
                    <constraint firstItem="axK-LZ-lPe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" priority="999" constant="8" id="3xc-so-jQg"/>
                    <constraint firstItem="1Ya-Rq-ZDc" firstAttribute="leading" secondItem="axK-LZ-lPe" secondAttribute="leading" id="8ar-Dy-rhi"/>
                    <constraint firstItem="xog-Tv-lWt" firstAttribute="top" secondItem="piJ-oF-CFF" secondAttribute="top" constant="2" id="KId-cY-M89"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="axK-LZ-lPe" secondAttribute="bottom" priority="998" constant="23" id="NGp-7S-mlh"/>
                    <constraint firstItem="piJ-oF-CFF" firstAttribute="bottom" secondItem="axK-LZ-lPe" secondAttribute="bottom" priority="999" id="NpI-Zv-qm7"/>
                    <constraint firstItem="piJ-oF-CFF" firstAttribute="top" secondItem="axK-LZ-lPe" secondAttribute="top" id="S11-gD-zf0"/>
                    <constraint firstAttribute="trailing" secondItem="piJ-oF-CFF" secondAttribute="trailing" constant="15" id="V9B-5I-la8"/>
                    <constraint firstItem="qDd-ki-xLm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="XAa-gS-AcK"/>
                    <constraint firstItem="1Ya-Rq-ZDc" firstAttribute="top" secondItem="axK-LZ-lPe" secondAttribute="bottom" constant="3" id="gSd-fH-Ni5"/>
                    <constraint firstItem="qDd-ki-xLm" firstAttribute="top" secondItem="axK-LZ-lPe" secondAttribute="top" constant="2" id="klS-ZF-l4y"/>
                    <constraint firstItem="xog-Tv-lWt" firstAttribute="leading" secondItem="axK-LZ-lPe" secondAttribute="trailing" constant="20" id="lBw-Xy-q7b"/>
                    <constraint firstItem="axK-LZ-lPe" firstAttribute="width" secondItem="piJ-oF-CFF" secondAttribute="width" id="mwB-7B-hKW"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="axK-LZ-lPe" secondAttribute="bottom" constant="1" id="plo-Xh-Yeg"/>
                    <constraint firstItem="piJ-oF-CFF" firstAttribute="leading" secondItem="xog-Tv-lWt" secondAttribute="trailing" constant="15" id="vgZ-FM-cm0"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="axK-LZ-lPe" secondAttribute="trailing" constant="15" id="yKG-gO-omj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="betweenFeaturesConstraint" destination="lBw-Xy-q7b" id="eli-hP-gro"/>
                <outlet property="bottomConstraint" destination="NGp-7S-mlh" id="hKl-Ib-e6B"/>
                <outlet property="descriptionLabel" destination="1Ya-Rq-ZDc" id="Lh5-db-d3A"/>
                <outlet property="firstIconView" destination="qDd-ki-xLm" id="JTQ-3g-Iik"/>
                <outlet property="firstTitleLabel" destination="axK-LZ-lPe" id="SW3-fS-8y3"/>
                <outlet property="iconView" destination="qDd-ki-xLm" id="bWA-kc-ufj"/>
                <outlet property="leftContentOffset" destination="XAa-gS-AcK" id="gh3-zZ-WCm"/>
                <outlet property="rightContentOffset" destination="yKG-gO-omj" id="7LV-Y4-CNR"/>
                <outlet property="secondIconView" destination="xog-Tv-lWt" id="6Pa-Et-giX"/>
                <outlet property="secondTitleLabel" destination="piJ-oF-CFF" id="TaY-sk-45G"/>
                <outlet property="titleLabel" destination="axK-LZ-lPe" id="vkA-2c-dBn"/>
                <outlet property="topConstraint" destination="3xc-so-jQg" id="kaO-yl-fgD"/>
            </connections>
            <point key="canvasLocation" x="153" y="373.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="roomsCount" width="15" height="15"/>
    </resources>
</document>
