<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view userInteractionEnabled="NO" contentMode="scaleToFill" id="iN0-l3-epB" customClass="HLCityPickerNoResultView" customModule="Apartments" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noSearchResultsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="SrR-Uu-xHT">
                    <rect key="frame" x="165.5" y="281" width="44" height="45"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="J1B-zq-HbD">
                    <rect key="frame" x="169.5" y="339" width="36" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.21199023723602295" green="0.21522575616836548" blue="0.21864497661590576" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="J1B-zq-HbD" secondAttribute="trailing" constant="20" id="7D5-Ae-VNU"/>
                <constraint firstAttribute="centerX" secondItem="J1B-zq-HbD" secondAttribute="centerX" id="ErG-TU-4Rt"/>
                <constraint firstAttribute="centerY" secondItem="SrR-Uu-xHT" secondAttribute="centerY" constant="30" id="eD9-sa-jwY"/>
                <constraint firstItem="J1B-zq-HbD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="ikL-7V-thK"/>
                <constraint firstAttribute="centerX" secondItem="SrR-Uu-xHT" secondAttribute="centerX" id="mX7-2w-Sub"/>
                <constraint firstItem="J1B-zq-HbD" firstAttribute="top" secondItem="SrR-Uu-xHT" secondAttribute="bottom" constant="13.5" id="rGS-aF-fHF"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <connections>
                <outlet property="titleLabel" destination="J1B-zq-HbD" id="0bF-79-cdN"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="noSearchResultsIcon" width="44" height="45"/>
    </resources>
</document>
