<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ASTComplexSearchFormTableViewCellSegment">
            <connections>
                <outlet property="iconImageView" destination="Cpg-QM-Eem" id="wMt-oS-WkG"/>
                <outlet property="subtitleLabel" destination="j74-Er-CkB" id="zoR-UY-tV1"/>
                <outlet property="titleLabel" destination="Kv9-lI-nXk" id="FyY-nd-S0d"/>
                <outlet property="view" destination="iN0-l3-epB" id="nwG-2g-kXh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="125" height="58"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8u-8l-aCZ" customClass="UIControl">
                    <rect key="frame" x="0.0" y="0.0" width="125" height="58"/>
                    <subviews>
                        <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cpg-QM-Eem">
                            <rect key="frame" x="51" y="2" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="Hai-Oj-ne7"/>
                                <constraint firstAttribute="width" constant="24" id="NTd-Ct-hOg"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kv9-lI-nXk">
                            <rect key="frame" x="8" y="8" width="109" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Czf-E3-gc2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="JRTextColorKey" value="searchFormTextColor"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j74-Er-CkB">
                            <rect key="frame" x="8" y="31" width="109" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="ri2-A3-Qzr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="JRTextColorKey" value="searchFormTextColor"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Kv9-lI-nXk" secondAttribute="trailing" constant="8" id="DlT-Sc-swe"/>
                        <constraint firstItem="Kv9-lI-nXk" firstAttribute="top" secondItem="a8u-8l-aCZ" secondAttribute="top" constant="8" id="H95-PT-PsJ"/>
                        <constraint firstItem="Cpg-QM-Eem" firstAttribute="centerX" secondItem="a8u-8l-aCZ" secondAttribute="centerX" id="MFc-AV-ZH1"/>
                        <constraint firstItem="j74-Er-CkB" firstAttribute="top" secondItem="Kv9-lI-nXk" secondAttribute="bottom" constant="2" id="eRK-AW-Bpg"/>
                        <constraint firstItem="Cpg-QM-Eem" firstAttribute="top" secondItem="a8u-8l-aCZ" secondAttribute="top" constant="2" id="nk8-0s-cjs"/>
                        <constraint firstItem="j74-Er-CkB" firstAttribute="leading" secondItem="a8u-8l-aCZ" secondAttribute="leading" constant="8" id="sxq-4P-D7S"/>
                        <constraint firstItem="Kv9-lI-nXk" firstAttribute="leading" secondItem="a8u-8l-aCZ" secondAttribute="leading" constant="8" id="vas-8k-WfX"/>
                        <constraint firstAttribute="trailing" secondItem="j74-Er-CkB" secondAttribute="trailing" constant="8" id="yLc-1l-Ii8"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="JRBackgroundColorKey" value="searchFormBackgroundColor"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="viewTapped:" destination="-1" eventType="touchUpInside" id="yLz-o5-1kB"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="a8u-8l-aCZ" secondAttribute="trailing" id="61m-iq-Ldc"/>
                <constraint firstAttribute="bottom" secondItem="a8u-8l-aCZ" secondAttribute="bottom" id="72y-dF-uts"/>
                <constraint firstItem="a8u-8l-aCZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TUf-9D-k4U"/>
                <constraint firstItem="a8u-8l-aCZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lxt-Q3-y2I"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="JRBackgroundColorKey" value="searchFormBackgroundColor"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-11" y="27"/>
        </view>
    </objects>
</document>
