<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ASTSearchFormPassengersView">
            <connections>
                <outlet property="adultsLabel" destination="jcz-Sw-rdu" id="ghG-Aa-wdm"/>
                <outlet property="childrenLabel" destination="nvm-z4-eDp" id="8JC-e7-lD7"/>
                <outlet property="infantsLabel" destination="LqH-6T-mUS" id="ygl-BF-8oC"/>
                <outlet property="travelClassLabel" destination="czW-AB-few" id="PdV-2c-hcI"/>
                <outlet property="view" destination="iN0-l3-epB" id="pxC-z1-gnb"/>
                <outletCollection property="icons" destination="KGy-nq-Ypx" id="dhf-yK-lJw"/>
                <outletCollection property="icons" destination="e2m-xJ-nUC" id="G6e-SH-mIi"/>
                <outletCollection property="icons" destination="HEd-Dm-8Ns" id="Uge-Tx-Sxs"/>
                <outletCollection property="icons" destination="5ji-EN-SSX" id="L93-XX-Tv0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8C-Ur-RSF" customClass="UIControl">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passengers_icon" translatesAutoresizingMaskIntoConstraints="NO" id="KGy-nq-Ypx">
                            <rect key="frame" x="15" y="25" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="oK0-JV-8q8"/>
                                <constraint firstAttribute="width" constant="24" id="xhN-4T-hAz"/>
                            </constraints>
                        </imageView>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLX-26-qBi">
                            <rect key="frame" x="54" y="0.0" width="149" height="65"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passengers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXU-36-X02">
                                    <rect key="frame" x="0.0" y="8" width="148.5" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="2Gc-gm-Oae"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="JRTextColorKey" value="searchFormTextColor"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="NSLSKey" value="JR_SEARCH_FORM_PASSENGERS"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adult_icon" translatesAutoresizingMaskIntoConstraints="NO" id="e2m-xJ-nUC">
                                    <rect key="frame" x="10" y="29" width="16" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="Qsq-0Z-nPC"/>
                                        <constraint firstAttribute="width" constant="16" id="jG9-Iy-Xo0"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcz-Sw-rdu">
                                    <rect key="frame" x="0.0" y="31" width="10" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="Tt0-tH-6Sw"/>
                                        <constraint firstAttribute="height" constant="18" id="hee-Rh-uGk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="JRTextColorKey" value="searchFormTextColor"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="child_icon" translatesAutoresizingMaskIntoConstraints="NO" id="HEd-Dm-8Ns">
                                    <rect key="frame" x="40" y="29" width="16" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="MDs-Cq-FjU"/>
                                        <constraint firstAttribute="height" constant="18" id="n3k-AF-6Ja"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvm-z4-eDp">
                                    <rect key="frame" x="30" y="31" width="10" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="B62-HQ-eBy"/>
                                        <constraint firstAttribute="width" constant="10" id="cw0-MZ-ad9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="JRTextColorKey" value="searchFormTextColor"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="infant_icon" translatesAutoresizingMaskIntoConstraints="NO" id="5ji-EN-SSX">
                                    <rect key="frame" x="70" y="29" width="16" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="4zr-tR-7gf"/>
                                        <constraint firstAttribute="height" constant="18" id="OXn-FP-dj2"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqH-6T-mUS">
                                    <rect key="frame" x="60" y="31" width="10" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="4NN-Sp-u62"/>
                                        <constraint firstAttribute="height" constant="18" id="GeM-Xj-bJL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="JRTextColorKey" value="searchFormTextColor"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="LqH-6T-mUS" firstAttribute="leading" secondItem="HEd-Dm-8Ns" secondAttribute="trailing" constant="4" id="2Js-85-YGB"/>
                                <constraint firstItem="e2m-xJ-nUC" firstAttribute="top" secondItem="tXU-36-X02" secondAttribute="bottom" constant="6" id="2Ts-sK-Y1v"/>
                                <constraint firstItem="LqH-6T-mUS" firstAttribute="top" secondItem="tXU-36-X02" secondAttribute="bottom" constant="8" id="7Fm-aN-D7b"/>
                                <constraint firstItem="HEd-Dm-8Ns" firstAttribute="top" secondItem="tXU-36-X02" secondAttribute="bottom" constant="6" id="DSI-NF-zn4"/>
                                <constraint firstItem="tXU-36-X02" firstAttribute="top" secondItem="PLX-26-qBi" secondAttribute="top" constant="8" id="KCc-cd-aiC"/>
                                <constraint firstItem="HEd-Dm-8Ns" firstAttribute="leading" secondItem="nvm-z4-eDp" secondAttribute="trailing" id="Qh2-fd-OKJ"/>
                                <constraint firstItem="nvm-z4-eDp" firstAttribute="top" secondItem="tXU-36-X02" secondAttribute="bottom" constant="8" id="XlY-jh-a3O"/>
                                <constraint firstItem="jcz-Sw-rdu" firstAttribute="top" secondItem="tXU-36-X02" secondAttribute="bottom" constant="8" id="YE0-GT-2qP"/>
                                <constraint firstItem="e2m-xJ-nUC" firstAttribute="leading" secondItem="jcz-Sw-rdu" secondAttribute="trailing" id="d8b-lc-JaV"/>
                                <constraint firstItem="jcz-Sw-rdu" firstAttribute="leading" secondItem="PLX-26-qBi" secondAttribute="leading" id="dmB-4N-mUz"/>
                                <constraint firstAttribute="trailing" secondItem="tXU-36-X02" secondAttribute="trailing" constant="0.5" id="emk-ug-zHK"/>
                                <constraint firstItem="5ji-EN-SSX" firstAttribute="leading" secondItem="LqH-6T-mUS" secondAttribute="trailing" id="hpc-6y-uzV"/>
                                <constraint firstItem="5ji-EN-SSX" firstAttribute="top" secondItem="tXU-36-X02" secondAttribute="bottom" constant="6" id="nQZ-VY-kUe"/>
                                <constraint firstItem="tXU-36-X02" firstAttribute="leading" secondItem="PLX-26-qBi" secondAttribute="leading" id="qhM-bd-3RR"/>
                                <constraint firstItem="nvm-z4-eDp" firstAttribute="leading" secondItem="e2m-xJ-nUC" secondAttribute="trailing" constant="4" id="yUf-Ad-qGf"/>
                            </constraints>
                        </view>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dmn-UZ-3rL">
                            <rect key="frame" x="211" y="0.0" width="149" height="65"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOZ-Sr-ogh">
                                    <rect key="frame" x="0.0" y="8" width="148.5" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="x5N-bB-1G9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="JRTextColorKey" value="searchFormTextColor"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="NSLSKey" value="JR_SEARCH_FORM_TRAVEL_CLASS"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czW-AB-few">
                                    <rect key="frame" x="0.0" y="31" width="148.5" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="r4F-Fy-r4E"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="JRTextColorKey" value="searchFormTextColor"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="bOZ-Sr-ogh" firstAttribute="top" secondItem="Dmn-UZ-3rL" secondAttribute="top" constant="8" id="GJf-fw-wbG"/>
                                <constraint firstAttribute="trailing" secondItem="czW-AB-few" secondAttribute="trailing" constant="0.5" id="VTF-Zq-bET"/>
                                <constraint firstItem="czW-AB-few" firstAttribute="leading" secondItem="Dmn-UZ-3rL" secondAttribute="leading" id="e6S-nN-gQ8"/>
                                <constraint firstAttribute="trailing" secondItem="bOZ-Sr-ogh" secondAttribute="trailing" constant="0.5" id="ixb-Pp-zC8"/>
                                <constraint firstAttribute="bottom" secondItem="czW-AB-few" secondAttribute="bottom" constant="16" id="lFi-y6-odA"/>
                                <constraint firstItem="bOZ-Sr-ogh" firstAttribute="leading" secondItem="Dmn-UZ-3rL" secondAttribute="leading" id="mgV-d9-11V"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="KGy-nq-Ypx" secondAttribute="bottom" constant="16" id="3MZ-Co-mIK"/>
                        <constraint firstItem="Dmn-UZ-3rL" firstAttribute="top" secondItem="H8C-Ur-RSF" secondAttribute="top" id="3cR-hA-3p4"/>
                        <constraint firstItem="PLX-26-qBi" firstAttribute="top" secondItem="H8C-Ur-RSF" secondAttribute="top" id="dI6-Gx-OcB"/>
                        <constraint firstItem="PLX-26-qBi" firstAttribute="width" secondItem="Dmn-UZ-3rL" secondAttribute="width" id="dIL-vW-ayB"/>
                        <constraint firstItem="Dmn-UZ-3rL" firstAttribute="leading" secondItem="PLX-26-qBi" secondAttribute="trailing" constant="8" id="fV5-Gj-uDB"/>
                        <constraint firstItem="PLX-26-qBi" firstAttribute="leading" secondItem="KGy-nq-Ypx" secondAttribute="trailing" constant="15" id="gVf-gv-s4h"/>
                        <constraint firstAttribute="bottom" secondItem="Dmn-UZ-3rL" secondAttribute="bottom" id="kzY-ic-uB6"/>
                        <constraint firstItem="KGy-nq-Ypx" firstAttribute="leading" secondItem="H8C-Ur-RSF" secondAttribute="leading" constant="15" id="q8y-sh-7N9"/>
                        <constraint firstAttribute="height" constant="65" id="qwT-pu-OOC"/>
                        <constraint firstAttribute="trailing" secondItem="Dmn-UZ-3rL" secondAttribute="trailing" constant="15" id="r6U-sr-bQS"/>
                        <constraint firstAttribute="bottom" secondItem="PLX-26-qBi" secondAttribute="bottom" id="wF8-oA-VkL"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="JRBackgroundColorKey" value="searchFormBackgroundColor"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="viewTapped:" destination="-1" eventType="touchUpInside" id="R6s-O1-pdW"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="H8C-Ur-RSF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="GG7-3Q-wgD"/>
                <constraint firstItem="H8C-Ur-RSF" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ygk-Nb-63T"/>
                <constraint firstAttribute="trailing" secondItem="H8C-Ur-RSF" secondAttribute="trailing" id="yuv-ZK-kAn"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="JRBackgroundColorKey" value="searchFormBackgroundColor"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="8.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="adult_icon" width="16" height="18"/>
        <image name="child_icon" width="16" height="18"/>
        <image name="infant_icon" width="16" height="18"/>
        <image name="passengers_icon" width="24" height="24"/>
    </resources>
</document>
