<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HLIpadMapVC" customModule="AviasalesSDKTemplate" customModuleProvider="target">
            <connections>
                <outlet property="contentContainerWidth" destination="U5M-Nw-o0g" id="1eM-vN-Zfk"/>
                <outlet property="contentToFiltersHorizontalSpacing" destination="tpp-Bm-G1k" id="5XI-dD-ngR"/>
                <outlet property="filtersButton" destination="2vL-Au-DPR" id="Gvg-Lp-uLR"/>
                <outlet property="filtersButtonContainer" destination="MTg-N2-pw1" id="goh-6m-EHy"/>
                <outlet property="filtersContainer" destination="eVx-qT-Upd" id="olj-3I-cDK"/>
                <outlet property="filtersContainerToSuperviewTrailing" destination="FL1-bU-Xe9" id="cAo-cm-wpU"/>
                <outlet property="filtersContainerWidth" destination="I1e-yM-Sgd" id="lfy-8v-JTQ"/>
                <outlet property="locateMeMapView" destination="qR0-9d-L4Q" id="19C-bh-udf"/>
                <outlet property="mapView" destination="zGX-2f-CvH" id="WRd-r4-5cz"/>
                <outlet property="portraitFiltersShadeView" destination="FtX-QN-G92" id="BU2-GK-l9c"/>
                <outlet property="view" destination="iN0-l3-epB" id="Brb-Ak-hcZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view multipleTouchEnabled="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="768" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Si5-6w-UPr" userLabel="ResultsView">
                    <rect key="frame" x="0.0" y="0.0" width="448" height="600"/>
                    <subviews>
                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zGX-2f-CvH" customClass="HLMapView">
                            <rect key="frame" x="0.0" y="0.0" width="448" height="600"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="ahy-bQ-dcH"/>
                            </connections>
                        </mapView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTg-N2-pw1" userLabel="SortAndFilter">
                            <rect key="frame" x="0.0" y="0.0" width="448" height="44"/>
                            <subviews>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vL-Au-DPR">
                                    <rect key="frame" x="261" y="5" width="172" height="34"/>
                                    <color key="backgroundColor" red="1" green="0.70588235294117641" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <accessibility key="accessibilityConfiguration" identifier="HL_FILTER_BUTTON_TITLE_LABEL"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="ECf-ga-A6e"/>
                                        <constraint firstAttribute="width" constant="172" id="Mqi-2O-B4a"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <state key="normal" title="Фильтры"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="JRCornerRadius">
                                            <integer key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="showFilters" destination="-1" eventType="touchUpInside" id="1HJ-7y-gM4"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="7Jj-zT-Hxg"/>
                                <constraint firstAttribute="trailing" secondItem="2vL-Au-DPR" secondAttribute="trailing" constant="15" id="Rq9-6Y-9SX"/>
                                <constraint firstItem="2vL-Au-DPR" firstAttribute="centerY" secondItem="MTg-N2-pw1" secondAttribute="centerY" id="rxu-nX-zBX"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qR0-9d-L4Q" customClass="HLLocateMeMapView" customModule="AviasalesSDKTemplate" customModuleProvider="target">
                            <rect key="frame" x="378" y="484" width="50" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="1ku-za-2UY"/>
                                <constraint firstAttribute="width" constant="50" id="TKE-wP-naD"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="shouldDetectLocation" value="NO"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="MTg-N2-pw1" secondAttribute="trailing" id="9W5-GO-WxW"/>
                        <constraint firstAttribute="trailing" secondItem="zGX-2f-CvH" secondAttribute="trailing" id="HPE-KR-8aA"/>
                        <constraint firstAttribute="bottom" secondItem="zGX-2f-CvH" secondAttribute="bottom" id="IJ9-3y-GkL"/>
                        <constraint firstAttribute="width" constant="448" id="U5M-Nw-o0g"/>
                        <constraint firstAttribute="trailing" secondItem="qR0-9d-L4Q" secondAttribute="trailing" constant="20" id="ZFe-Sr-GBf"/>
                        <constraint firstItem="MTg-N2-pw1" firstAttribute="top" secondItem="Si5-6w-UPr" secondAttribute="top" id="e03-gN-JzW"/>
                        <constraint firstItem="MTg-N2-pw1" firstAttribute="leading" secondItem="Si5-6w-UPr" secondAttribute="leading" id="hgh-Aw-Bcg"/>
                        <constraint firstItem="zGX-2f-CvH" firstAttribute="leading" secondItem="Si5-6w-UPr" secondAttribute="leading" id="j08-mA-FUG"/>
                        <constraint firstItem="zGX-2f-CvH" firstAttribute="top" secondItem="Si5-6w-UPr" secondAttribute="top" id="mRi-Iy-fsO"/>
                        <constraint firstAttribute="bottom" secondItem="qR0-9d-L4Q" secondAttribute="bottom" constant="66" id="wm2-k9-37O"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FtX-QN-G92">
                    <rect key="frame" x="0.0" y="0.0" width="448" height="600"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                    <accessibility key="accessibilityConfiguration" identifier="FILTERS_FULLSCREEN_OVERLAY">
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVx-qT-Upd">
                    <rect key="frame" x="448" y="0.0" width="320" height="600"/>
                    <color key="backgroundColor" red="0.94344413280487061" green="0.58685678243637085" blue="0.11022531241178513" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="I1e-yM-Sgd"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Si5-6w-UPr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5d3-s3-btH"/>
                <constraint firstItem="FtX-QN-G92" firstAttribute="leading" secondItem="Si5-6w-UPr" secondAttribute="leading" id="9vk-Nf-DaP"/>
                <constraint firstItem="FtX-QN-G92" firstAttribute="bottom" secondItem="Si5-6w-UPr" secondAttribute="bottom" id="BxZ-3n-kci"/>
                <constraint firstAttribute="trailing" secondItem="eVx-qT-Upd" secondAttribute="trailing" id="FL1-bU-Xe9"/>
                <constraint firstAttribute="bottom" secondItem="eVx-qT-Upd" secondAttribute="bottom" id="IBl-4K-RGs"/>
                <constraint firstAttribute="bottom" secondItem="Si5-6w-UPr" secondAttribute="bottom" id="IV3-MJ-P5x"/>
                <constraint firstItem="Si5-6w-UPr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ips-RK-XXH"/>
                <constraint firstItem="eVx-qT-Upd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="K5i-yn-zVp"/>
                <constraint firstItem="FtX-QN-G92" firstAttribute="top" secondItem="Si5-6w-UPr" secondAttribute="top" id="Vs1-z9-3g5"/>
                <constraint firstItem="FtX-QN-G92" firstAttribute="trailing" secondItem="Si5-6w-UPr" secondAttribute="trailing" id="mv0-E7-KuF"/>
                <constraint firstItem="eVx-qT-Upd" firstAttribute="leading" secondItem="Si5-6w-UPr" secondAttribute="trailing" priority="999" id="tpp-Bm-G1k"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="677" y="457"/>
        </view>
    </objects>
</document>
