<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HLIphoneFiltersVC">
            <connections>
                <outlet property="applyButton" destination="yaw-Be-3fg" id="cqj-yS-Qf0"/>
                <outlet property="applyButtonBottomLayoutConstraint" destination="vth-o5-zSh" id="vIu-Yj-cmp"/>
                <outlet property="tableView" destination="BCV-Kx-yde" id="hAR-Mv-q4v"/>
                <outlet property="view" destination="anH-6f-Vha" id="jcx-oz-J6U"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="anH-6f-Vha">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="BCV-Kx-yde">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Mkc-ix-Q5x"/>
                        <outlet property="delegate" destination="-1" id="VYt-WA-LkF"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaw-Be-3fg">
                    <rect key="frame" x="10" y="542" width="580" height="48"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="2rO-kb-hlb"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="JRCornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="saveAndExit" destination="-1" eventType="touchUpInside" id="TuY-FP-bK0"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="BCV-Kx-yde" secondAttribute="trailing" id="06P-Ne-nRW"/>
                <constraint firstItem="yaw-Be-3fg" firstAttribute="leading" secondItem="anH-6f-Vha" secondAttribute="leading" constant="10" id="8yo-OS-fwU"/>
                <constraint firstAttribute="bottom" secondItem="BCV-Kx-yde" secondAttribute="bottom" id="Cdh-D0-J7b"/>
                <constraint firstAttribute="trailing" secondItem="yaw-Be-3fg" secondAttribute="trailing" constant="10" id="FLo-qT-VDC"/>
                <constraint firstItem="BCV-Kx-yde" firstAttribute="top" secondItem="anH-6f-Vha" secondAttribute="top" id="OAR-0a-duz"/>
                <constraint firstAttribute="bottom" secondItem="yaw-Be-3fg" secondAttribute="bottom" constant="10" id="vth-o5-zSh"/>
                <constraint firstItem="BCV-Kx-yde" firstAttribute="leading" secondItem="anH-6f-Vha" secondAttribute="leading" id="vvx-Ij-2hy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="297" y="350"/>
        </view>
    </objects>
</document>
