<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="JRFlightCell" rowHeight="204" id="2" customClass="JRFlightCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="204"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2" id="FsB-Es-UEH">
                <rect key="frame" x="0.0" y="0.0" width="320" height="203.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8t-3S-WI4">
                        <rect key="frame" x="10" y="0.0" width="300" height="204"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJx-Ok-3hS">
                                <rect key="frame" x="10" y="28" width="91" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="34"/>
                                <color key="textColor" red="0.36470588235294116" green="0.36470588235294116" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="JRTextColorKey" value="darkTextColor"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YiN-pF-1yP">
                                <rect key="frame" x="205" y="89" width="85" height="25"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="A87-xU-9Et"/>
                                    <constraint firstAttribute="width" constant="85" id="cBV-MD-whc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1I-1J-fdg">
                                <rect key="frame" x="10" y="134" width="91" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="34"/>
                                <color key="textColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="JRTextColorKey" value="darkTextColor"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHq-73-hQN">
                                <rect key="frame" x="117" y="139" width="69.5" height="31"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 сен, Сб" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YK-tl-4QJ">
                                        <rect key="frame" x="0.0" y="0.0" width="69.5" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="JRTextColorKey" value="lightTextColor"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London LHR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PR3-Yj-Zk2">
                                        <rect key="frame" x="0.0" y="16" width="69.5" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="JRTextColorKey" value="lightTextColor"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="PR3-Yj-Zk2" firstAttribute="leading" secondItem="7YK-tl-4QJ" secondAttribute="leading" id="Dfa-t6-iWa"/>
                                    <constraint firstItem="7YK-tl-4QJ" firstAttribute="leading" secondItem="yHq-73-hQN" secondAttribute="leading" id="FTs-Uy-7M7"/>
                                    <constraint firstItem="PR3-Yj-Zk2" firstAttribute="top" secondItem="7YK-tl-4QJ" secondAttribute="bottom" constant="1" id="HGb-Rk-uVF"/>
                                    <constraint firstAttribute="bottom" secondItem="PR3-Yj-Zk2" secondAttribute="bottom" id="V0A-9Q-hUX"/>
                                    <constraint firstAttribute="trailing" secondItem="7YK-tl-4QJ" secondAttribute="trailing" id="beS-ED-3ai"/>
                                    <constraint firstItem="7YK-tl-4QJ" firstAttribute="top" secondItem="yHq-73-hQN" secondAttribute="top" id="gB2-zn-Qul"/>
                                    <constraint firstItem="PR3-Yj-Zk2" firstAttribute="trailing" secondItem="7YK-tl-4QJ" secondAttribute="trailing" id="oLR-nl-nXM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKL-Ew-8EF">
                                <rect key="frame" x="117" y="33" width="68" height="31"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 сен, Сб" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIH-GW-YE5">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="JRTextColorKey" value="lightTextColor"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цюрих ZRH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtE-Kx-lnB">
                                        <rect key="frame" x="0.0" y="16" width="68" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="JRTextColorKey" value="lightTextColor"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jtE-Kx-lnB" firstAttribute="top" secondItem="XIH-GW-YE5" secondAttribute="bottom" constant="1" id="7OM-8M-7L4"/>
                                    <constraint firstItem="XIH-GW-YE5" firstAttribute="leading" secondItem="DKL-Ew-8EF" secondAttribute="leading" id="Kiq-bP-RbM"/>
                                    <constraint firstItem="XIH-GW-YE5" firstAttribute="top" secondItem="DKL-Ew-8EF" secondAttribute="top" id="Mw6-sc-5rH"/>
                                    <constraint firstAttribute="trailing" secondItem="XIH-GW-YE5" secondAttribute="trailing" id="Rtj-lf-73G"/>
                                    <constraint firstAttribute="bottom" secondItem="jtE-Kx-lnB" secondAttribute="bottom" id="h6a-5j-dwB"/>
                                    <constraint firstItem="jtE-Kx-lnB" firstAttribute="leading" secondItem="XIH-GW-YE5" secondAttribute="leading" id="jow-8D-4OK"/>
                                    <constraint firstItem="jtE-Kx-lnB" firstAttribute="trailing" secondItem="XIH-GW-YE5" secondAttribute="trailing" id="wBb-ir-7Jo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVY-u3-ll8">
                                <rect key="frame" x="10" y="86" width="104" height="31"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Перелёт: 03ч 15м" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOM-A6-G57">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="JRTextColorKey" value="lightTextColor"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рейс ВВ-222" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyg-aS-gq8">
                                        <rect key="frame" x="0.0" y="16" width="104" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="JRTextColorKey" value="lightTextColor"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KOM-A6-G57" firstAttribute="leading" secondItem="XVY-u3-ll8" secondAttribute="leading" id="6Tg-nk-a9o"/>
                                    <constraint firstAttribute="trailing" secondItem="KOM-A6-G57" secondAttribute="trailing" id="EqB-4U-dNz"/>
                                    <constraint firstItem="fyg-aS-gq8" firstAttribute="width" secondItem="KOM-A6-G57" secondAttribute="width" id="RF3-oN-ZS3"/>
                                    <constraint firstAttribute="bottom" secondItem="fyg-aS-gq8" secondAttribute="bottom" id="aKX-IM-Vbg"/>
                                    <constraint firstItem="fyg-aS-gq8" firstAttribute="leading" secondItem="KOM-A6-G57" secondAttribute="leading" id="def-M1-bnL"/>
                                    <constraint firstItem="fyg-aS-gq8" firstAttribute="trailing" secondItem="KOM-A6-G57" secondAttribute="trailing" id="o3u-U3-JSq"/>
                                    <constraint firstItem="fyg-aS-gq8" firstAttribute="top" secondItem="KOM-A6-G57" secondAttribute="bottom" constant="1" id="s0g-mc-7na"/>
                                    <constraint firstItem="KOM-A6-G57" firstAttribute="top" secondItem="XVY-u3-ll8" secondAttribute="top" id="ubc-VP-bxS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z1I-1J-fdg" firstAttribute="leading" secondItem="Z8t-3S-WI4" secondAttribute="leading" constant="10" id="0IC-jZ-JeQ"/>
                            <constraint firstItem="YiN-pF-1yP" firstAttribute="centerY" secondItem="Z8t-3S-WI4" secondAttribute="centerY" id="181-Uu-9cN"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DKL-Ew-8EF" secondAttribute="trailing" constant="10" id="56H-28-fqG"/>
                            <constraint firstItem="XVY-u3-ll8" firstAttribute="centerY" secondItem="Z8t-3S-WI4" secondAttribute="centerY" id="6qB-wi-79s"/>
                            <constraint firstItem="DJx-Ok-3hS" firstAttribute="width" secondItem="Z1I-1J-fdg" secondAttribute="width" id="Dt7-sF-qe4"/>
                            <constraint firstItem="yHq-73-hQN" firstAttribute="leading" secondItem="Z1I-1J-fdg" secondAttribute="trailing" constant="16" id="JGK-td-KhJ"/>
                            <constraint firstItem="Z1I-1J-fdg" firstAttribute="centerY" secondItem="yHq-73-hQN" secondAttribute="centerY" id="Je0-QG-aFg"/>
                            <constraint firstItem="Z1I-1J-fdg" firstAttribute="top" secondItem="YiN-pF-1yP" secondAttribute="bottom" constant="20" id="P6H-XM-J8D"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yHq-73-hQN" secondAttribute="trailing" constant="10" id="TuV-6M-mjH"/>
                            <constraint firstItem="DKL-Ew-8EF" firstAttribute="leading" secondItem="DJx-Ok-3hS" secondAttribute="trailing" constant="16" id="a41-aP-iF3"/>
                            <constraint firstAttribute="trailing" secondItem="YiN-pF-1yP" secondAttribute="trailing" constant="10" id="cEs-ik-0EV"/>
                            <constraint firstItem="XVY-u3-ll8" firstAttribute="leading" secondItem="Z8t-3S-WI4" secondAttribute="leading" constant="10" id="cpV-qH-u3i"/>
                            <constraint firstItem="YiN-pF-1yP" firstAttribute="top" secondItem="DJx-Ok-3hS" secondAttribute="bottom" constant="20" id="fr6-5X-SFr"/>
                            <constraint firstItem="YiN-pF-1yP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XVY-u3-ll8" secondAttribute="trailing" constant="10" id="r6n-Jd-OBa"/>
                            <constraint firstItem="DJx-Ok-3hS" firstAttribute="centerY" secondItem="DKL-Ew-8EF" secondAttribute="centerY" id="rki-m7-Q1j"/>
                            <constraint firstItem="DJx-Ok-3hS" firstAttribute="leading" secondItem="Z8t-3S-WI4" secondAttribute="leading" constant="10" id="vW9-cS-XmO"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="JRCornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Z8t-3S-WI4" secondAttribute="bottom" id="00i-b9-rkJ"/>
                    <constraint firstAttribute="trailing" secondItem="Z8t-3S-WI4" secondAttribute="trailing" constant="10" id="s1G-I5-1ac"/>
                    <constraint firstItem="Z8t-3S-WI4" firstAttribute="leading" secondItem="FsB-Es-UEH" secondAttribute="leading" constant="10" id="yZT-g3-OV5"/>
                    <constraint firstItem="Z8t-3S-WI4" firstAttribute="top" secondItem="FsB-Es-UEH" secondAttribute="top" id="zJg-zl-6wZ"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="string" keyPath="JRBackgroundColorKey" value="mainBackgroundColor"/>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="arrivalDateLabel" destination="7YK-tl-4QJ" id="y8J-NB-ToC"/>
                <outlet property="arrivalTimeLabel" destination="Z1I-1J-fdg" id="adP-l9-hBN"/>
                <outlet property="containerView" destination="Z8t-3S-WI4" id="wkB-6t-u4v"/>
                <outlet property="departureDateLabel" destination="XIH-GW-YE5" id="TFf-Nw-AOo"/>
                <outlet property="departureTimeLabel" destination="DJx-Ok-3hS" id="afD-QP-0mW"/>
                <outlet property="destinationLabel" destination="PR3-Yj-Zk2" id="rez-Z5-mwg"/>
                <outlet property="durationLabel" destination="KOM-A6-G57" id="g2e-A8-e53"/>
                <outlet property="flightNumberLabel" destination="fyg-aS-gq8" id="LbT-Sh-UhX"/>
                <outlet property="logoIcon" destination="YiN-pF-1yP" id="9NL-OM-Bc7"/>
                <outlet property="originLabel" destination="jtE-Kx-lnB" id="bYg-HS-SyD"/>
            </connections>
            <point key="canvasLocation" x="248" y="335"/>
        </tableViewCell>
    </objects>
</document>
