<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PriceCalendarAverageCell" customModule="AviasalesSDKTemplate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Yd-zG-ATM">
                        <rect key="frame" x="0.0" y="30" width="375" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vc5-eV-szT">
                                <rect key="frame" x="0.0" y="0.0" width="187" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NotDirectPrice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="API-Ro-l6h">
                                        <rect key="frame" x="8" y="2" width="171" height="17"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NotDirectText" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGa-S4-OXJ">
                                        <rect key="frame" x="8" y="23" width="171" height="15"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="746-9T-kYy">
                                <rect key="frame" x="187" y="0.0" width="1" height="40"/>
                                <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="Khg-jw-70d"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e30-7W-vUb">
                                <rect key="frame" x="188" y="0.0" width="187" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DirectPrice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6c-ge-cqv">
                                        <rect key="frame" x="8" y="2" width="171" height="17"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DirectText" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nn-72-VQ8">
                                        <rect key="frame" x="8" y="23" width="171" height="15"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vc5-eV-szT" firstAttribute="top" secondItem="5Yd-zG-ATM" secondAttribute="top" id="2gO-4C-37T"/>
                            <constraint firstItem="746-9T-kYy" firstAttribute="top" secondItem="5Yd-zG-ATM" secondAttribute="top" id="4jM-sb-1s7"/>
                            <constraint firstAttribute="height" constant="40" id="4oe-Z7-jDz"/>
                            <constraint firstItem="746-9T-kYy" firstAttribute="leading" secondItem="vc5-eV-szT" secondAttribute="trailing" id="6IE-IR-lvB"/>
                            <constraint firstAttribute="bottom" secondItem="746-9T-kYy" secondAttribute="bottom" id="6N7-8A-fZh"/>
                            <constraint firstAttribute="trailing" secondItem="e30-7W-vUb" secondAttribute="trailing" id="7Qz-e3-R9C"/>
                            <constraint firstAttribute="bottom" secondItem="vc5-eV-szT" secondAttribute="bottom" id="Luv-he-q3s"/>
                            <constraint firstItem="vc5-eV-szT" firstAttribute="leading" secondItem="5Yd-zG-ATM" secondAttribute="leading" id="OAk-tC-gQO"/>
                            <constraint firstAttribute="bottom" secondItem="e30-7W-vUb" secondAttribute="bottom" id="R0t-9q-SxV"/>
                            <constraint firstItem="746-9T-kYy" firstAttribute="centerX" secondItem="5Yd-zG-ATM" secondAttribute="centerX" id="bVy-HG-W56"/>
                            <constraint firstAttribute="bottom" secondItem="e30-7W-vUb" secondAttribute="bottom" id="eMg-Oy-yZq"/>
                            <constraint firstItem="e30-7W-vUb" firstAttribute="top" secondItem="5Yd-zG-ATM" secondAttribute="top" id="fg6-FQ-0Ge"/>
                            <constraint firstAttribute="trailing" secondItem="e30-7W-vUb" secondAttribute="trailing" id="gFj-fi-OFH"/>
                            <constraint firstItem="e30-7W-vUb" firstAttribute="top" secondItem="5Yd-zG-ATM" secondAttribute="top" id="tKA-3z-mgB"/>
                            <constraint firstItem="e30-7W-vUb" firstAttribute="leading" secondItem="746-9T-kYy" secondAttribute="trailing" id="w6I-XM-TiC"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avarage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i40-KV-BvK">
                        <rect key="frame" x="16" y="0.0" width="343" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="i40-KV-BvK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="3L8-4O-zZU"/>
                    <constraint firstAttribute="bottom" secondItem="5Yd-zG-ATM" secondAttribute="bottom" constant="13.5" id="83f-cF-aDE"/>
                    <constraint firstAttribute="trailing" secondItem="i40-KV-BvK" secondAttribute="trailing" constant="16" id="8ut-gB-OBr"/>
                    <constraint firstAttribute="trailing" secondItem="5Yd-zG-ATM" secondAttribute="trailing" id="Ev7-mc-fN0"/>
                    <constraint firstItem="i40-KV-BvK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="HBG-Wq-MCh"/>
                    <constraint firstItem="5Yd-zG-ATM" firstAttribute="top" secondItem="i40-KV-BvK" secondAttribute="bottom" constant="13" id="X8X-CJ-6Rr"/>
                    <constraint firstItem="5Yd-zG-ATM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="qlw-dB-wAQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avarageLabel" destination="i40-KV-BvK" id="KS8-Zh-OUq"/>
                <outlet property="directPriceLabel" destination="I6c-ge-cqv" id="hVr-C4-Scf"/>
                <outlet property="directTextLabel" destination="5Nn-72-VQ8" id="zRN-nE-fdO"/>
                <outlet property="notDirectPriceLabel" destination="API-Ro-l6h" id="Lw8-cX-AxT"/>
                <outlet property="notDirectTextLabel" destination="LGa-S4-OXJ" id="Exu-Al-JqL"/>
                <outlet property="separatorViewHorizontalCenterConstraint" destination="bVy-HG-W56" id="Chr-Tm-ODz"/>
                <outlet property="separatorViewWidthConstraint" destination="Khg-jw-70d" id="BHC-mS-ZFl"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53"/>
        </tableViewCell>
    </objects>
</document>
