<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" customClass="HLWebBrowser">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58" userLabel="Browsing nav View">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <subviews>
                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60" userLabel="BackwardButton">
                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="rp0-pf-Aoa"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="14" maxX="0.0" maxY="15"/>
                            <state key="normal" image="browserBackwardButtonActive">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="disabled" image="browserBackwardButtonInactive"/>
                            <state key="highlighted">
                                <color key="titleColor" red="0.46274509800000002" green="0.72941176470000002" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="goBackward" destination="1" eventType="touchUpInside" id="fM4-ma-Tc5"/>
                            </connections>
                        </button>
                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61" userLabel="ForwardButton">
                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="dme-Nh-8Ql"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="14" maxX="0.0" maxY="15"/>
                            <state key="normal" image="browserForwardButtonActive">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="disabled" image="browserForwardButtonInactive"/>
                            <state key="highlighted">
                                <color key="titleColor" red="0.46274509800000002" green="0.72941176470000002" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="goForward" destination="1" eventType="touchUpInside" id="UU0-Zh-9eM"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="60" firstAttribute="leading" secondItem="58" secondAttribute="leading" id="5bn-Ro-PoT"/>
                        <constraint firstItem="60" firstAttribute="width" secondItem="61" secondAttribute="width" id="ZVU-nr-vsA"/>
                        <constraint firstItem="61" firstAttribute="leading" secondItem="60" secondAttribute="trailing" id="ffL-bf-jH9"/>
                        <constraint firstItem="60" firstAttribute="top" secondItem="58" secondAttribute="top" id="izT-2T-H0o"/>
                        <constraint firstAttribute="trailing" secondItem="61" secondAttribute="trailing" id="wLn-IF-RWa"/>
                        <constraint firstItem="61" firstAttribute="top" secondItem="58" secondAttribute="top" id="ye0-3o-5sy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DoZ-6H-KpV">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96r-S2-Z41">
                            <rect key="frame" x="0.0" y="17" width="45" height="45"/>
                            <accessibility key="accessibilityConfiguration" identifier="BrowserCloseButton"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="63F-iw-LCW"/>
                                <constraint firstAttribute="width" constant="45" id="804-0n-ci5"/>
                            </constraints>
                            <state key="normal" image="browserCloseButton"/>
                            <connections>
                                <action selector="close" destination="1" eventType="touchUpInside" id="B7R-tu-Cte"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWa-VL-pI3">
                            <rect key="frame" x="328" y="17" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="ARh-qc-sqz"/>
                                <constraint firstAttribute="width" constant="45" id="LiQ-c2-hae"/>
                            </constraints>
                            <state key="normal" image="browserReloadButton"/>
                            <connections>
                                <action selector="reload" destination="1" eventType="touchUpInside" id="wOv-hp-fPF"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5v8-TD-lM0">
                            <rect key="frame" x="45" y="25" width="320" height="29"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.080000000000000002" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="zf2-N3-jWs"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="JRCornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UY8-EC-wbS">
                            <rect key="frame" x="158.5" y="25" width="58" height="29"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="browserLockIcon" translatesAutoresizingMaskIntoConstraints="NO" id="n31-YB-5fA">
                                    <rect key="frame" x="0.0" y="9" width="8" height="11"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tC2-Nt-EFV">
                                    <rect key="frame" x="16" y="4.5" width="42" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="YbH-ET-MFk"/>
                                <constraint firstAttribute="trailing" secondItem="tC2-Nt-EFV" secondAttribute="trailing" id="Zr2-M0-57k"/>
                                <constraint firstItem="tC2-Nt-EFV" firstAttribute="leading" secondItem="n31-YB-5fA" secondAttribute="trailing" constant="8" id="a2b-Nf-Ngu"/>
                                <constraint firstItem="tC2-Nt-EFV" firstAttribute="centerY" secondItem="UY8-EC-wbS" secondAttribute="centerY" id="oRF-Ms-cUd"/>
                                <constraint firstItem="n31-YB-5fA" firstAttribute="centerY" secondItem="UY8-EC-wbS" secondAttribute="centerY" id="oh0-sv-Jun"/>
                                <constraint firstItem="n31-YB-5fA" firstAttribute="leading" secondItem="UY8-EC-wbS" secondAttribute="leading" id="u0L-TP-mVp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="9V4-W9-Z4e"/>
                        <constraint firstItem="UY8-EC-wbS" firstAttribute="bottom" secondItem="5v8-TD-lM0" secondAttribute="bottom" id="Hpp-A6-b3j"/>
                        <constraint firstItem="96r-S2-Z41" firstAttribute="leading" secondItem="DoZ-6H-KpV" secondAttribute="leading" id="K3R-gt-akl"/>
                        <constraint firstItem="5v8-TD-lM0" firstAttribute="leading" secondItem="DoZ-6H-KpV" secondAttribute="leading" constant="45" id="Puh-E4-yli"/>
                        <constraint firstAttribute="trailing" secondItem="GWa-VL-pI3" secondAttribute="trailing" constant="2" id="aLG-yi-fR8"/>
                        <constraint firstAttribute="bottom" secondItem="5v8-TD-lM0" secondAttribute="bottom" constant="10" id="gGW-Jd-8Ec"/>
                        <constraint firstAttribute="trailing" secondItem="5v8-TD-lM0" secondAttribute="trailing" constant="10" id="j6T-GQ-8Lo"/>
                        <constraint firstItem="UY8-EC-wbS" firstAttribute="centerX" secondItem="DoZ-6H-KpV" secondAttribute="centerX" id="p7f-uj-2zl"/>
                        <constraint firstItem="96r-S2-Z41" firstAttribute="centerY" secondItem="5v8-TD-lM0" secondAttribute="centerY" id="sQD-gf-XVg"/>
                        <constraint firstItem="GWa-VL-pI3" firstAttribute="centerY" secondItem="5v8-TD-lM0" secondAttribute="centerY" id="zGG-A3-5zD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="58" secondAttribute="trailing" id="55y-zS-X81"/>
                <constraint firstItem="58" firstAttribute="bottom" secondItem="1" secondAttribute="bottom" id="8WY-L2-PF3"/>
                <constraint firstAttribute="trailing" secondItem="DoZ-6H-KpV" secondAttribute="trailing" id="PJs-NB-QkN"/>
                <constraint firstItem="58" firstAttribute="top" secondItem="FLr-nK-Wn2" secondAttribute="bottom" constant="-44" id="TUK-uc-zaS"/>
                <constraint firstItem="58" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="Zlh-mm-Fnn"/>
                <constraint firstItem="DoZ-6H-KpV" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="gaU-cK-y3D"/>
                <constraint firstItem="DoZ-6H-KpV" firstAttribute="top" secondItem="1" secondAttribute="top" id="xTD-Ac-ZYz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="FLr-nK-Wn2"/>
            <connections>
                <outlet property="addressView" destination="DoZ-6H-KpV" id="1ES-f0-wGb"/>
                <outlet property="addressViewHeight" destination="9V4-W9-Z4e" id="2ZN-iO-kFz"/>
                <outlet property="buttonGoBack" destination="60" id="wax-11-euD"/>
                <outlet property="buttonGoForward" destination="61" id="J3N-iD-tGP"/>
                <outlet property="closeButton" destination="96r-S2-Z41" id="BlZ-lD-Wpq"/>
                <outlet property="lockIcon" destination="n31-YB-5fA" id="ZuD-L2-5VS"/>
                <outlet property="navigationView" destination="58" id="yLl-Zx-0CA"/>
                <outlet property="pageTitleLabel" destination="tC2-Nt-EFV" id="JO9-vi-SSz"/>
                <outlet property="reloadButton" destination="GWa-VL-pI3" id="kFF-WH-2qU"/>
                <outlet property="textAndLockView" destination="UY8-EC-wbS" id="IFG-JD-6TJ"/>
                <outlet property="textBackground" destination="5v8-TD-lM0" id="Tev-Ml-IUg"/>
                <outlet property="textOrigin" destination="Hpp-A6-b3j" id="44A-pN-uQg"/>
            </connections>
            <point key="canvasLocation" x="265.5" y="473"/>
        </view>
    </objects>
    <resources>
        <image name="browserBackwardButtonActive" width="11" height="18"/>
        <image name="browserBackwardButtonInactive" width="11" height="18"/>
        <image name="browserCloseButton" width="15" height="15"/>
        <image name="browserForwardButtonActive" width="11" height="18"/>
        <image name="browserForwardButtonInactive" width="11" height="18"/>
        <image name="browserLockIcon" width="8" height="11"/>
        <image name="browserReloadButton" width="13" height="15"/>
    </resources>
</document>
