<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HLAboutVC">
            <connections>
                <outlet property="descriptionLabel" destination="leZ-bD-iED" id="d1i-kb-HDp"/>
                <outlet property="emailButton" destination="rMU-I5-eIe" id="po8-9U-0qG"/>
                <outlet property="logoLabel" destination="Sz3-N0-PaA" id="c4Q-TQ-0O1"/>
                <outlet property="menuButton" destination="L10-bt-7Ns" id="ELc-yH-Goa"/>
                <outlet property="rateButton" destination="jXz-gK-ItQ" id="8Xp-1Y-TEQ"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="1000" translatesAutoresizingMaskIntoConstraints="NO" id="leZ-bD-iED">
                    <rect key="frame" x="155" y="363" width="714" height="107"/>
                    <string key="text">Основная цель Hotellook - сделать Ваше путешествие не только интересным и увлекательным, но и экономически выгодным.
HotelLook - сервис, позволяющий находить и сравнивать цены на отели по всему миру, предоставляемые ведущими системами бронирования.
</string>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="0.0"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8f-na-5S6" userLabel="VK Button">
                    <rect key="frame" x="549" y="500" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="s10-ih-xj8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" image="vkontakteIcon.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="vkontakteAction" destination="-1" eventType="touchUpInside" id="QiJ-0H-XGk"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2O1-TM-AZh" userLabel="TW Button">
                    <rect key="frame" x="361" y="500" width="50" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" image="twitterIcon.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="twitterAction" destination="-1" eventType="touchUpInside" id="Jq7-Ji-fZJ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDu-hQ-HoO" userLabel="FB Button">
                    <rect key="frame" x="424" y="500" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="8XE-Cv-7BG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" image="facebookIcon.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="facebookAction" destination="-1" eventType="touchUpInside" id="Z2n-uX-0cx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gk9-fv-bD0" userLabel="Instagram Button">
                    <rect key="frame" x="487" y="500" width="50" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" image="instagramIcon.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="instagrammAction" destination="-1" eventType="touchUpInside" id="f5E-Z4-HLF"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goi-jd-QHw" userLabel="G+ Button">
                    <rect key="frame" x="611" y="500" width="50" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" image="googleIcon.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="googlePlusAction" destination="-1" eventType="touchUpInside" id="fAM-La-0V4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L10-bt-7Ns" userLabel="Menu Button">
                    <rect key="frame" x="10" y="20" width="50" height="44"/>
                    <accessibility key="accessibilityConfiguration" label="Menu"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Dx8-hm-IzK"/>
                        <constraint firstAttribute="height" constant="44" id="cU5-gF-TFD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" image="sideBarButton">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="openMenu" destination="-1" eventType="touchUpInside" id="PF6-eK-cnE"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="aboutLogoBig.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Sq-fT-0mX">
                    <rect key="frame" x="382" y="63" width="260" height="260"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="сравнение цен на отели и еще много текста жи" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="169" translatesAutoresizingMaskIntoConstraints="NO" id="Sz3-N0-PaA">
                    <rect key="frame" x="428" y="259" width="169" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="180" id="KAT-ln-lLA"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S05-kS-E28" userLabel="Buttons containerView">
                    <rect key="frame" x="310" y="668" width="404" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMU-I5-eIe">
                            <rect key="frame" x="0.0" y="0.0" width="178" height="40"/>
                            <accessibility key="accessibilityConfiguration" label="ContactUs"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Xrj-yK-wbe"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                            <state key="normal" title="Написать нам письмо">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="sendEmail" destination="-1" eventType="touchUpInside" id="2V4-qX-CEA"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXz-gK-ItQ" userLabel="Оценить приложение">
                            <rect key="frame" x="228" y="0.0" width="176" height="40"/>
                            <accessibility key="accessibilityConfiguration" label="RateUs"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="3QC-0K-aK8"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                            <state key="normal" title="Оценить приложение">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="rateApp" destination="-1" eventType="touchUpInside" id="DOd-7b-dE6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="jXz-gK-ItQ" firstAttribute="leading" secondItem="rMU-I5-eIe" secondAttribute="trailing" constant="50" id="I5T-5u-5Nw"/>
                        <constraint firstItem="rMU-I5-eIe" firstAttribute="leading" secondItem="S05-kS-E28" secondAttribute="leading" id="Luf-Fd-sFf"/>
                        <constraint firstAttribute="trailing" secondItem="jXz-gK-ItQ" secondAttribute="trailing" id="Wrh-Tc-TqA"/>
                        <constraint firstAttribute="bottom" secondItem="jXz-gK-ItQ" secondAttribute="bottom" id="Zwd-kW-0QB"/>
                        <constraint firstItem="jXz-gK-ItQ" firstAttribute="top" secondItem="S05-kS-E28" secondAttribute="top" id="nfU-ik-KW4"/>
                        <constraint firstItem="rMU-I5-eIe" firstAttribute="top" secondItem="S05-kS-E28" secondAttribute="top" id="nsn-j1-l2d"/>
                        <constraint firstAttribute="bottom" secondItem="rMU-I5-eIe" secondAttribute="bottom" id="tlZ-28-a8J"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.47058823529999999" green="0.72549019609999998" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="L10-bt-7Ns" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" id="2XA-Q2-fjI"/>
                <constraint firstItem="Sz3-N0-PaA" firstAttribute="centerY" secondItem="8Sq-fT-0mX" secondAttribute="centerY" constant="82" id="2j7-Jw-D7d"/>
                <constraint firstAttribute="bottom" secondItem="S05-kS-E28" secondAttribute="bottom" constant="60" id="673-1w-BY4"/>
                <constraint firstAttribute="centerX" secondItem="gk9-fv-bD0" secondAttribute="centerX" id="7hw-Yh-XWu"/>
                <constraint firstItem="L10-bt-7Ns" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="10" id="8Fw-I4-PR3"/>
                <constraint firstItem="leZ-bD-iED" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="155" id="8Gh-yZ-eka"/>
                <constraint firstAttribute="centerY" secondItem="leZ-bD-iED" secondAttribute="centerY" priority="750" constant="-32" id="9he-Qp-xkD"/>
                <constraint firstItem="oDu-hQ-HoO" firstAttribute="bottom" secondItem="t8f-na-5S6" secondAttribute="bottom" id="GRc-ER-yr8"/>
                <constraint firstItem="oDu-hQ-HoO" firstAttribute="bottom" secondItem="goi-jd-QHw" secondAttribute="bottom" id="H22-Sb-N16"/>
                <constraint firstItem="leZ-bD-iED" firstAttribute="top" secondItem="8Sq-fT-0mX" secondAttribute="bottom" constant="40" id="HAa-IB-3oZ"/>
                <constraint firstItem="gk9-fv-bD0" firstAttribute="top" secondItem="leZ-bD-iED" secondAttribute="bottom" constant="30" id="L3p-Bp-jOG"/>
                <constraint firstAttribute="centerX" secondItem="S05-kS-E28" secondAttribute="centerX" id="TnH-L2-KgQ"/>
                <constraint firstItem="8Sq-fT-0mX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1" secondAttribute="top" priority="750" constant="62" id="V4U-XC-XZ2"/>
                <constraint firstItem="oDu-hQ-HoO" firstAttribute="top" secondItem="2O1-TM-AZh" secondAttribute="top" id="Whg-am-Jk1"/>
                <constraint firstItem="gk9-fv-bD0" firstAttribute="leading" secondItem="oDu-hQ-HoO" secondAttribute="trailing" constant="13" id="WqY-4P-uI8"/>
                <constraint firstItem="oDu-hQ-HoO" firstAttribute="bottom" secondItem="2O1-TM-AZh" secondAttribute="bottom" id="aR8-JW-8nD"/>
                <constraint firstItem="oDu-hQ-HoO" firstAttribute="bottom" secondItem="gk9-fv-bD0" secondAttribute="bottom" id="cmf-ho-HKS"/>
                <constraint firstItem="8Sq-fT-0mX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1" secondAttribute="top" constant="15" id="cua-iN-1tk"/>
                <constraint firstItem="oDu-hQ-HoO" firstAttribute="top" secondItem="t8f-na-5S6" secondAttribute="top" id="dW3-jO-D9v"/>
                <constraint firstItem="goi-jd-QHw" firstAttribute="leading" secondItem="t8f-na-5S6" secondAttribute="trailing" constant="12" id="iOY-TQ-kcS"/>
                <constraint firstAttribute="centerX" secondItem="8Sq-fT-0mX" secondAttribute="centerX" id="kOW-Vg-nrA"/>
                <constraint firstItem="oDu-hQ-HoO" firstAttribute="top" secondItem="gk9-fv-bD0" secondAttribute="top" id="m4N-3I-VZb"/>
                <constraint firstItem="Sz3-N0-PaA" firstAttribute="centerX" secondItem="8Sq-fT-0mX" secondAttribute="centerX" id="omh-b6-ju6"/>
                <constraint firstItem="t8f-na-5S6" firstAttribute="leading" secondItem="gk9-fv-bD0" secondAttribute="trailing" constant="12" id="qlo-81-46l"/>
                <constraint firstItem="oDu-hQ-HoO" firstAttribute="top" secondItem="goi-jd-QHw" secondAttribute="top" id="rTD-PL-2p4"/>
                <constraint firstItem="oDu-hQ-HoO" firstAttribute="leading" secondItem="2O1-TM-AZh" secondAttribute="trailing" constant="13" id="umj-JS-YdA"/>
                <constraint firstAttribute="trailing" secondItem="leZ-bD-iED" secondAttribute="trailing" constant="155" id="zNu-HZ-UFt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="aboutLogoBig.png" width="260" height="260"/>
        <image name="facebookIcon.png" width="50" height="50"/>
        <image name="googleIcon.png" width="50" height="50"/>
        <image name="instagramIcon.png" width="50" height="50"/>
        <image name="sideBarButton" width="20" height="14"/>
        <image name="twitterIcon.png" width="50" height="50"/>
        <image name="vkontakteIcon.png" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
