<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="JRTransferCell" rowHeight="56" id="2" customClass="JRTransferCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2" id="FsB-Es-UEH">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1g-vH-DTS">
                        <rect key="frame" x="10" y="0.0" width="300" height="49.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ptu-Qr-2XN">
                                <rect key="frame" x="10" y="10" width="3" height="30"/>
                                <color key="backgroundColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="emi-cx-h70"/>
                                    <constraint firstAttribute="width" constant="3" id="pB8-fo-KJG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="JRBackgroundColorKey" value="darkTextColor"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AP8-iQ-REG">
                                <rect key="frame" x="28" y="10" width="257" height="30"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цюрих ZRH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIk-Z7-WOp">
                                        <rect key="frame" x="0.0" y="15" width="257" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="JRTextColorKey" value="lightTextColor"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пересадка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOP-aC-BAt">
                                        <rect key="frame" x="0.0" y="0.0" width="257" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="JRTextColorKey" value="darkTextColor"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SIk-Z7-WOp" firstAttribute="top" secondItem="dOP-aC-BAt" secondAttribute="bottom" id="5C6-b8-6u9"/>
                                    <constraint firstAttribute="trailing" secondItem="SIk-Z7-WOp" secondAttribute="trailing" id="A5u-yR-hP6"/>
                                    <constraint firstItem="dOP-aC-BAt" firstAttribute="top" secondItem="AP8-iQ-REG" secondAttribute="top" id="aCM-QC-Eco"/>
                                    <constraint firstItem="dOP-aC-BAt" firstAttribute="leading" secondItem="AP8-iQ-REG" secondAttribute="leading" id="hlS-ad-hXe"/>
                                    <constraint firstItem="SIk-Z7-WOp" firstAttribute="leading" secondItem="AP8-iQ-REG" secondAttribute="leading" id="kHN-Ym-UrY"/>
                                    <constraint firstAttribute="bottom" secondItem="SIk-Z7-WOp" secondAttribute="bottom" id="tAg-so-IGr"/>
                                    <constraint firstAttribute="trailing" secondItem="dOP-aC-BAt" secondAttribute="trailing" id="wL9-v1-xHk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AP8-iQ-REG" firstAttribute="centerY" secondItem="Ptu-Qr-2XN" secondAttribute="centerY" id="GF5-zL-zaF"/>
                            <constraint firstAttribute="trailing" secondItem="AP8-iQ-REG" secondAttribute="trailing" constant="15" id="cgW-D6-hQo"/>
                            <constraint firstItem="Ptu-Qr-2XN" firstAttribute="height" secondItem="AP8-iQ-REG" secondAttribute="height" id="iXg-6T-HXY"/>
                            <constraint firstItem="AP8-iQ-REG" firstAttribute="leading" secondItem="Ptu-Qr-2XN" secondAttribute="trailing" constant="15" id="lZs-YK-LHx"/>
                            <constraint firstItem="Ptu-Qr-2XN" firstAttribute="leading" secondItem="e1g-vH-DTS" secondAttribute="leading" constant="10" id="q0G-hD-96u"/>
                            <constraint firstItem="Ptu-Qr-2XN" firstAttribute="centerY" secondItem="e1g-vH-DTS" secondAttribute="centerY" id="scA-5s-rfJ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="JRBackgroundColorKey" value="mainBackgroundColor"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstItem="e1g-vH-DTS" firstAttribute="leading" secondItem="FsB-Es-UEH" secondAttribute="leading" constant="10" id="03d-i2-EFa"/>
                    <constraint firstAttribute="trailing" secondItem="e1g-vH-DTS" secondAttribute="trailing" constant="10" id="azD-Lj-Kku"/>
                    <constraint firstItem="e1g-vH-DTS" firstAttribute="top" secondItem="FsB-Es-UEH" secondAttribute="top" id="cfo-XM-cnt"/>
                    <constraint firstAttribute="bottom" secondItem="e1g-vH-DTS" secondAttribute="bottom" id="gbm-28-BzX"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="string" keyPath="JRBackgroundColorKey" value="mainBackgroundColor"/>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="durationLabel" destination="dOP-aC-BAt" id="sNd-IO-kVd"/>
                <outlet property="placeLabel" destination="SIk-Z7-WOp" id="sn5-jN-Gnk"/>
                <outlet property="verticalDivider" destination="Ptu-Qr-2XN" id="poJ-Qa-5ba"/>
            </connections>
            <point key="canvasLocation" x="248" y="314"/>
        </tableViewCell>
    </objects>
</document>
