<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PriceCalendarDirectCell" customModule="AviasalesSDKTemplate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWL-55-CFd">
                        <rect key="frame" x="10" y="10" width="355" height="48"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direct" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRd-gL-UDH">
                                <rect key="frame" x="15" y="15" width="274" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="dxX-SJ-qIv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="JRTextColorKey" value="darkTextColor"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vJQ-Lo-Okg">
                                <rect key="frame" x="297" y="8" width="51" height="31"/>
                                <connections>
                                    <action selector="directSwitchValueChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="9N6-n6-pG5"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="FJR-RY-lpe"/>
                            <constraint firstItem="vJQ-Lo-Okg" firstAttribute="centerY" secondItem="ZWL-55-CFd" secondAttribute="centerY" id="JXh-TT-1lF"/>
                            <constraint firstItem="zRd-gL-UDH" firstAttribute="centerY" secondItem="ZWL-55-CFd" secondAttribute="centerY" id="cwL-WV-g6g"/>
                            <constraint firstAttribute="trailing" secondItem="vJQ-Lo-Okg" secondAttribute="trailing" constant="9" id="g9n-f6-jNp"/>
                            <constraint firstItem="zRd-gL-UDH" firstAttribute="leading" secondItem="ZWL-55-CFd" secondAttribute="leading" constant="15" id="lXM-tE-bHO"/>
                            <constraint firstItem="vJQ-Lo-Okg" firstAttribute="leading" secondItem="zRd-gL-UDH" secondAttribute="trailing" constant="8" id="wP8-nE-lhp"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="JRCornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstItem="ZWL-55-CFd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="9BW-B2-6of"/>
                    <constraint firstAttribute="bottom" secondItem="ZWL-55-CFd" secondAttribute="bottom" id="DT8-wi-hUX"/>
                    <constraint firstItem="ZWL-55-CFd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="G4E-5r-aEi"/>
                    <constraint firstAttribute="trailing" secondItem="ZWL-55-CFd" secondAttribute="trailing" constant="10" id="XG9-tK-Pn4"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="string" keyPath="JRBackgroundColorKey" value="mainBackgroundColor"/>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <connections>
                <outlet property="containerView" destination="ZWL-55-CFd" id="nnu-Su-RuQ"/>
                <outlet property="directSwitch" destination="vJQ-Lo-Okg" id="bjx-sQ-66f"/>
                <outlet property="infoLabel" destination="zRd-gL-UDH" id="dRT-2V-ox4"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="54"/>
        </tableViewCell>
    </objects>
</document>
